<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FTN DevOps</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
</head>

<body>
  <img src="assets/background.jpg" style="width:100%;position:fixed;height:100%;z-index:-3;">
  <div class="wrapper">
    <div class="content">
      <app-root></app-root>
    </div>
    <!-- Footer-->
    <img class="cat cat-left"  src="assets/cat-space.gif">
    <img class="cat cat-right" src="assets/cat-nerd.gif">

    <footer class="bg-primary py-5 footer">      
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; FTN DEVOPS 2024</p>
      </div>
    </footer>
  </div>
</body>

</html>